[model]
classify = SVM
features = WC,unigram,pos
train = ../data/train.json
#course = CS1635_MP
course = CS1635
senna = ../data/senna
content = ../data/content.txt
organization = ../data/organization_assignment.txt
